{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["env.d.ts", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "composite": true,
    "types": ["node"]
  }
}
